<!DOCTYPE html>
<html lang="en">
<head>
    <title>BreadTalk</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fredoka+One&family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }
       .navbar {
           padding: 14px;
       }
       .navbar-dark {
           background:#101010;
       } 
       .navlink {
           font-family: 'Montserrat', sans-serif;
           text-decoration: none;
           color: #7b7b7b;
           padding: 22px;
           padding-left: -5px;
           font-size: 15px;
           margin-left: 55px;
       }
       .navlink:hover {
           color: #fff;
           border-bottom: 3.5px solid #f68b1e;
       }
       .navbar-brand {
           margin-left: 180px;
       }
       #home {
           color: #fff;
           border-bottom: 3.5px solid #f68b1e;
           font-weight: 500;
       }
       .bottom-left-bread {
           position: absolute;
           left: 50px; 
           bottom: -600px; 
           color: #fff;
           font-size: 30px;
           font-weight: 700; 
        }
        #bread {
           color:#f68b1e;
           position: absolute;
           left: 50px; 
           bottom: -630px;
           text-decoration: none;
           font-size: 15px;
        }
        #bread:hover, #cookies:hover, #danish:hover, #dry:hover, #hampers:hover, #slice:hover, #toast:hover, #whole:hover {
            text-decoration: underline;
        }
        .bottom-left-cookies {
           position: absolute;
           left: 50px; 
           bottom: -1150px; 
           color: #fff;
           font-size: 30px;
           font-weight: 700; 
        }
        #cookies {
           color:#f68b1e;
           position: absolute;
           left: 50px; 
           bottom: -1180px;
           text-decoration: none;
           font-size: 15px;
        }
        .bottom-left-danish {
           position: absolute;
           left: 50px; 
           bottom: -1680px; 
           color: #fff;
           font-size: 30px;
           font-weight: 700; 
        }
        #danish {
           color:#f68b1e;
           position: absolute;
           left: 50px; 
           bottom: -1710px;
           text-decoration: none;
           font-size: 15px;
        }
        .bottom-left-dry {
           position: absolute;
           left: 50px; 
           bottom: -2235px; 
           color: #fff;
           font-size: 30px;
           font-weight: 700; 
        }
        #dry {
           color:#f68b1e;
           position: absolute;
           left: 50px; 
           bottom: -2270px;
           text-decoration: none;
           font-size: 15px;
        }
        .bottom-left-hampers {
           position: absolute;
           left: 50px; 
           bottom: -2775px; 
           color: #fff;
           font-size: 30px;
           font-weight: 700; 
        }
        #hampers {
           color:#f68b1e;
           position: absolute;
           left: 50px; 
           bottom: -2810px;
           text-decoration: none;
           font-size: 15px;
        }
        .bottom-left-slice {
           position: absolute;
           left: 50px; 
           bottom: -3310px; 
           color: #fff;
           font-size: 30px;
           font-weight: 700; 
        }
        #slice {
           color:#f68b1e;
           position: absolute;
           left: 50px; 
           bottom: -3345px;
           text-decoration: none;
           font-size: 15px;
        }
        .bottom-left-toast {
           position: absolute;
           left: 50px; 
           bottom: -3845px; 
           color: #fff;
           font-size: 30px;
           font-weight: 700; 
        }
        #toast {
           color:#f68b1e;
           position: absolute;
           left: 50px; 
           bottom: -3885px;
           text-decoration: none;
           font-size: 15px;
        }
        .bottom-left-whole {
           position: absolute;
           left: 50px; 
           bottom: -4390px; 
           color: #fff;
           font-size: 30px;
           font-weight: 700; 
        }
        #whole {
           color:#f68b1e;
           position: absolute;
           left: 50px; 
           bottom: -4425px;
           text-decoration: none;
           font-size: 15px;
        }
        
        
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand">
                <img src="logo.png" class="logo">
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="navlink" href="index.html" id="home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="navlink" href="biodata.html">Biodata</a>
                </li>
                <li class="nav-item">
                    <a class="navlink" href="contact_us.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="navlink" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="navlink" href="kepo.html">Kepo</a>
                </li>
                <li class="nav-item">
                    <a class="navlink" href="https://unai.edu">UNAI</a>
                </li>
                <li class="nav-item">
                    <a class="navlink" href="https://fti.unai.edu">FTI UNAI</a>
                </li>
            </ul>
        </div>
    </nav>
    <br><br><br>

    <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
          </div>
        
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="rv.jpg"  class="d-block" style="width:100%">
            </div>
            <div class="carousel-item">
              <img src="ch.jpg"  class="d-block" style="width:100%">
            </div>
            <div class="carousel-item">
              <img src="rb.jpg"  class="d-block" style="width:100%">
            </div>
          </div>
    </div>

    <div class="container-fluid text-center">
        <br><br>
        <p style="color:#f68b1e;">Tentang Kami</p>
        <br>
        <h2 style="font-size: 30px;">The first Premium Boutique bakery in Indonesia. <br>
            famous for open kitchen concept and the softness of <br>
            fresh bread.
        </h2>
        <br><br>
    </div>

    <div class=con>
        <img src="abon.jpg" style="width:100%;filter: brightness(80%);">
        <div class="bottom-left-bread"><p>Bread</p></div>
        <a href="#" id="bread"><p>See More ></p></a>
    </div>

    <br>

    <div class=con>
        <img src="nastar.jpg" style="width:100%;filter: brightness(80%);">
        <div class="bottom-left-cookies"><p>Cookies</p></div>
        <a href="#" id="cookies"><p>See More ></p></a>
    </div>

    <br>

    <div class=con>
        <img src="danish.jpg" style="width:100%;filter: brightness(80%);">
        <div class="bottom-left-danish"><p>Danish</p></div>
        <a href="#" id="danish"><p>See More ></p></a>
    </div>

    <br>

    <div class=con>
        <img src="dry.jpg" style="width:100%;filter: brightness(80%);">
        <div class="bottom-left-dry"><p>Dry Cake</p></div>
        <a href="#" id="dry"><p>See More ></p></a>
    </div>
    
    <br>

    <div class=con>
        <img src="hampers.jpg" style="width:100%;filter: brightness(80%);">
        <div class="bottom-left-hampers"><p>Hampers</p></div>
        <a href="#" id="hampers"><p>See More ></p></a>
    </div>

    <br>

    <div class=con>
        <img src="slice.jpg" style="width:100%;filter: brightness(80%);">
        <div class="bottom-left-slice"><p>Slice Cake</p></div>
        <a href="#" id="slice"><p>See More ></p></a>
    </div>

    <br>

    <div class=con>
        <img src="toast.jpg" style="width:100%;filter: brightness(80%);">
        <div class="bottom-left-toast"><p>Toast</p></div>
        <a href="#" id="toast"><p>See More ></p></a>
    </div>

    <br>

    <div class=con>
        <img src="whole.jpg" style="width:100%;filter: brightness(80%);">
        <div class="bottom-left-whole"><p>Whole Cake</p></div>
        <a href="#" id="whole"><p>See More ></p></a>
    </div>

    <br><br><br><br><br>

    <div class=container-sm-12 style="background-color: #191919;">
        <br><br><br>
        <div class="row">
            <div class="col-sm-6">
                <img src="logo.png" class="logo" style="margin-left: 65px;">
                <br><br>
                <p style="color:#fff; font-size:15px;margin-left: 65px;">Copyright © 2020 PT. TALKINDO SELAKSA ANUGRAH. All Rights Reserved</p>
            </div>
            <div class="col-sm-2">
                <p style="color:#fff; font-size:15px;margin-left: 65px;">Company</p>
                <p style="color:rgb(150, 150, 150);margin-left: 65px;font-size: 13px;">Our Product</p>
                <p style="color:rgb(150, 150, 150);margin-left: 65px;font-size: 13px;"style="margin-left: 65px;">Our Store</p>
            </div>
            <div class="col-sm-2">
                <p style="color:#fff; font-size:15px;margin-left: 65px;">Support</p>
                <p style="color:rgb(150, 150, 150);margin-left: 65px;font-size: 13px;">Privacy Policy</p>
            </div>
            <div class="col-sm-2">
                <p style="color:#fff; font-size:15px;margin-left: 65px;">Contact Us</p>
                <p style="color:rgb(150, 150, 150);margin-left: 65px;font-size: 13px;">0815-8998-000</p>
            </div>
        </div>
    </div>






</body>
</html>